<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perx Enterprise | Campaigns</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <!-- vue js -->
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id ="app">
      <div id="wrapper">
        <navbar></navbar>
        <div id="page-wrapper" class="white-bg">
          <div class="row border-bottom">
            <navbar-top></navbar-top>
          </div>
          <!---content--->
          <div class="wrapper wrapper-content">
            <div class="row">
              <div class="space-30"> </div>
              <div class="col-sm-12 col-md-12 col-lg-12 space-60 tooltip-demo">
                <table>
                  <tr>
                    <td class="padding-right-20">
                      <h2 class="no-margins">Campaigns</h2>
                    </td>
                    <td> <a class="btn btn-primary" href="create_campaigns.html">Create Campaign</a> &nbsp; or &nbsp; <a class="btn btn-default" data-toggle="modal" data-target="#uploadcsv">Upload CSV</a> <i class="fa fa-info-circle" style="color:#d1d1d1" data-toggle="tooltip" data-placement="right" title="Info"></i> </td>
                  </tr>
                </table>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-sm-5">
                    <input type="text" placeholder="Find a campaign by name or type" class="input-sm form-control" style="max-width: 408px;">
                  </div>
                  <div class="col-sm-2 m-b-xs">
                  </div>
                  <div class="col-sm-5">
                    <table class="pull-right">
                      <tr>
                        <td class="padding-right-20">Sort by</td>
                        <td width="80%">
                          <select class="input-sm form-control input-s-sm inline">
                            <option value="0">Last Updated</option>
                          </select>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <br><br>
            <div class="row">
              <div class="col-lg-12">
                <div class="tabs-container tabs-container-list">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab-1">All</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-2">Recent (1)</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-3">Ongoing (2)</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-4">Draft (1)</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th></th>
                                <th style="width:8%">ID</th>
                                <th style="width:32%">Name</th>
                                <th style="width:10%">Categories</th>
                                <th style="width:10%">Performance</th>
                                <th style="width:10%">Date Modified</th>
                                <th style="width:10%">Created By</th>
                                <th style="width:10%">Status</th>
                                <th style="width:10%">More</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label>
                                    </label>
                                  </div>
                                </td>
                                <td>3828</td>
                                <td><strong><a href="campaignmanagement-reviewchristmas.html" class="campaignlist">Christmas 2017 Campaign</a></strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-up text-green"></i> &nbsp; 850 out of 1,500
                                </td>
                                <td>16/04/2017</td>
                                <td>Mei-E</td>
                                <td>
                                  <label class="label label-primary">ACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label >
                                    </label>
                                  </div>
                                </td>
                                <td>1203</td>
                                <td><strong>Fashion Weekend</strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-up text-green"></i> &nbsp; 567 out of 1,000
                                </td>
                                <td>08/07/2017</td>
                                <td>You</td>
                                <td>
                                  <label class="label label-primary">ACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label>
                                    </label>
                                  </div>
                                </td>
                                <td>9898</td>
                                <td><strong>Beach House Event</strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-down text-danger"></i> &nbsp; 124 out of 400
                                </td>
                                <td>04/12/2016</td>
                                <td>Ross</td>
                                <td>
                                  <label class="label label-default">INACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label>
                                    </label>
                                  </div>
                                </td>
                                <td>9898</td>
                                <td><strong>Gadget Galore 2017</strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-up text-green"></i> &nbsp; 850 out of 1,500
                                </td>
                                <td>08/07/2017</td>
                                <td>You</td>
                                <td>
                                  <label class="label label-primary">ACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="tab-2" class="tab-pane">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th></th>
                                <th style="width:8%">ID</th>
                                <th style="width:32%">Name</th>
                                <th style="width:10%">Categories</th>
                                <th style="width:10%">Performance</th>
                                <th style="width:10%">Date Modified</th>
                                <th style="width:10%">Created By</th>
                                <th style="width:10%">Status</th>
                                <th style="width:10%">More</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label>
                                    </label>
                                  </div>
                                </td>
                                <td>9898</td>
                                <td><strong>Gadget Galore 2017</strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-up text-green"></i> &nbsp; 850 out of 1,500
                                </td>
                                <td>08/07/2017</td>
                                <td>Ross</td>
                                <td>
                                  <label class="label label-primary">ACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="tab-3" class="tab-pane">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th></th>
                                <th style="width:8%">ID</th>
                                <th style="width:32%">Name</th>
                                <th style="width:10%">Categories</th>
                                <th style="width:10%">Performance</th>
                                <th style="width:10%">Date Modified</th>
                                <th style="width:10%">Created By</th>
                                <th style="width:10%">Status</th>
                                <th style="width:10%">More</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label>
                                    </label>
                                  </div>
                                </td>
                                <td>1203</td>
                                <td><strong>Fashion Weekend</strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-up text-green"></i> &nbsp; 567 out of 1,000
                                </td>
                                <td>08/07/2017</td>
                                <td>You</td>
                                <td>
                                  <label class="label label-primary">ACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label>
                                    </label>
                                  </div>
                                </td>
                                <td>9898</td>
                                <td><strong>Beach House Event</strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-down text-danger"></i> &nbsp; 124 out of 400
                                </td>
                                <td>04/12/2016</td>
                                <td>You</td>
                                <td>
                                  <label class="label label-primary">ACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div id="tab-4" class="tab-pane">
                      <div class="panel-body">
                        <div class="table-responsive">
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th></th>
                                <th style="width:8%">ID</th>
                                <th style="width:32%">Name</th>
                                <th style="width:10%">Categories</th>
                                <th style="width:10%">Performance</th>
                                <th style="width:10%">Date Modified</th>
                                <th style="width:10%">Created By</th>
                                <th style="width:10%">Status</th>
                                <th style="width:10%">More</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <div class="checkbox checkbox-primary">
                                    <input type="checkbox">
                                    <label>
                                    </label>
                                  </div>
                                </td>
                                <td>9898</td>
                                <td><strong>Beach House Event</strong></td>
                                <td>Acquisition</td>
                                <td>
                                  <i class="fa fa-level-down text-danger"></i> &nbsp; 124 out of 400
                                </td>
                                <td>04/12/2016</td>
                                <td>You</td>
                                <td>
                                  <label class="label label-primary">ACTIVE</label>
                                </td>
                                <td>
                                  <div class="dropdown">
                                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="more-dropdown-button">
                                    <i class="fa fa-ellipsis-h"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                      <li>
                                        <a href="#">Suspend Campaign</a>
                                      </li>
                                      <li>
                                        <a href="#">Edit</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <br>
                Showing 4 of 4 campaigns. <a class="login-link"> Show More <i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <uploadcsv-modal></uploadcsv-modal>
      <campaigntype-modal></campaigntype-modal>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <!-- include view templates -->
    <script src="templates/common/navbar.js"></script>
    <script src="templates/common/navbar-top.js"></script>
    <script src="templates/components/modals/campaigntype-modal.js"></script>
    <script src="templates/components/modals/uploadcsv-modal.js"></script>
    <!-- vue scripts -->
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!'
        }
      });
    </script> 
  </body>
</html>