<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perx Enterprise | Create Loyalty</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/plugins/multilevel/dropdown.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
    
    <style type="text/css">
      /* .ibox-content, */
      /* .borderbox-padding2 { */
      /* padding: 2% 3% */
      /* } */
      .borderbox-padding {
      padding: 2%;
      }
      .cropper-container {
      display: none;
      }
    </style>
    <!-- vue js -->
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      <div id="wrapper">
        <navbar></navbar>
      <div id="page-wrapper" class="light-gray-bg">
      <!---nav--->
      <div class="row border-bottom">
        <navbar-top></navbar-top>
      </div>
      <!---end nav-->
      <!---content--->
      <div class="wrapper wrapper-content">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div id="wizard">
              <h1>Loyalty Program Info</h1>
              <div class="step-content">
                <h2 class="no-margins">
                  Loyalty Program
                  <i class="fa fa-info-circle" style="color:#53688E;font-size:20px;" data-toggle="tooltip" data-placement="right" title="Info"></i> 
                </h2>
                <div class="space-30"></div>
                <loyaltyinfo-form />
              </div>
              <h1>Program Mechanics</h1>
              <div class="step-content">
                <h2 class="no-margins">
                  Program Mechanics
                  <i class="fa fa-info-circle" style="color:#53688E;font-size:20px;" data-toggle="tooltip" data-placement="right" title="Info"></i> 
                </h2>
                <div class="space-20"></div>
                <loyaltymechanic-form />
              </div>
              <!-- end of step -->
              <h1>Review Program</h1>
              <div class="step-content">
                <h2>Review Program</h2>
                <loyaltyreview />
              </div>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="space-30"> </div>
        <div class="col-sm-12 col-md-12 col-lg-12 space-60 tooltip-demo">
        </div>
      </div>
      </div>
      </div>
      </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>
    <script src="js/plugins/cropper/cropper.min.js"></script>
    <!-- Switchery -->
    <script src="js/plugins/switchery/switchery.js"></script>
    <!-- Clock Picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>
    <script src="js/plugins/select2/select2.full.min.js"></script>
    <script src="js/plugins/multilevel/jquery.dropdown.min.js"></script>
    <script src="js/plugins/dropzone/dropzone.js"></script>
    <!-- Steps -->
    <script src="js/plugins/steps/jquery.steps.min.js"></script>

    <!-- include vue common templates -->
    <script src="templates/common/navbar.js"></script>
    <script src="templates/common/navbar-top.js"></script>
    <script src="templates/common/textfield.js"></script>
    <script src="templates/common/datepicker.js"></script>
    <script src="templates/common/timepicker.js"></script>
    <script src="templates/common/formselect.js"></script>
    <script src="templates/common/chosenselect.js"></script>

    <!-- include vue component templates -->
    <script src="templates/components/loyalty-program/loyaltyinfo-form.js"></script>
    <script src="templates/components/loyalty-program/loyaltymechanic-form.js"></script>
    <script src="templates/components/loyalty-program/loyaltyreview.js"></script>


    <!-- vue scripts -->
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Perx!'
        }
      });
    </script> 

    <script>
      Dropzone.options.dropzoneForm = {
          paramName: "file", // The name that will be used to transfer the file
          maxFilesize: 2, // MB
          dictDefaultMessage: "<i class='fa fa-cloud-upload'></i><br><strong>Drop files here or click to upload. </strong>"
      };
      $(document).ready(function() {
          $("#wizard").steps({
              labels: {
                  next: 'Save and Next',
                  previous: 'Back',
                  finish: 'Launch'
              },
              onFinished: function (event, currentIndex)
              {
                $('#campaignSuccess').modal('toggle');
              }
          });
          $('.chosen-select').chosen({
              width: "100%"
          });
          $('.datepicker').datepicker({
              todayBtn: "linked",
              keyboardNavigation: false,
              forceParse: false,
              calendarWeeks: true,
              autoclose: true
          });
		      $('.clockpicker').clockpicker();
		      $().button('toggle');
		      $('ul.dropdownlist').dropdown();
          $("#dropzoneForm").dropzone();

          var switches = ['loyalty-campaign-limit-switch', 'loyalty-customer-limit-switch'];
          switches.forEach(function(item) {
            new Switchery(document.querySelector('.'+item), { color: '#009CE4' });

            $('.'+item).change(function() {
              this.checked ? $('#'+item+'-section').show() : $('#'+item+'-section').hide() 
            });
          });

      });

      // Helper functions
      function goPreviousStep() {
        $("a[href='#previous']").trigger('click');
      }

      function goNextStep() {
        $("a[href='#next']").trigger('click');
      }
    </script>
  </body>
</html>
