<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perx Enterprise | Create Campaign</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/plugins/multilevel/dropdown.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
    
    <style type="text/css">
      /* .ibox-content, */
      /* .borderbox-padding2 { */
      /* padding: 2% 3% */
      /* } */
      .borderbox-padding {
      padding: 2%;
      }
      .cropper-container {
      display: none;
      }
    </style>
    <!-- vue js -->
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      <div id="wrapper">
        <navbar></navbar>
      <div id="page-wrapper" class="light-gray-bg">
      <!---nav--->
      <div class="row border-bottom">
        <navbar-top></navbar-top>
      </div>
      <!---end nav-->
      <!---content--->
      <div class="wrapper wrapper-content">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div id="wizard">
              <h1>Campaign Info</h1>
              <div class="step-content">
                <h2 class="no-margins">
                  Campaign Info
                  <i class="fa fa-info-circle" style="color:#53688E;font-size:20px;" data-toggle="tooltip" data-placement="right" title="Info"></i> 
                </h2>
                <div class="space-30"></div>
                <campaigninfo-form />
              </div>
              <h1>Audience Setup</h1>
              <div class="step-content">
                <h2 class="no-margins">
                  Audience Setup
                  <i class="fa fa-info-circle" style="color:#53688E;font-size:20px;" data-toggle="tooltip" data-placement="right" title="Info"></i> 
                </h2>
                <div class="space-60"></div>
                <audiencesetup-initial></audiencesetup-initial>
                <audiencesetup-auto-form 
                  id="audiencesetupAutoForm" 
                  display="none"
                >
                </audiencesetup-auto-form>
                <audiencesetup-manual-form 
                  id="audiencesetupManualForm" 
                  display="none"
                >
                </audiencesetup-manual-form>
                <audiencesetup-csv-form 
                  id="audiencesetupCSVForm" 
                  display="none"
                >
                </audiencesetup-csv-form>
              </div>
              <h1>Campaign Mechanics</h1>
              <div class="step-content">
                <h2 class="no-margins">
                  Campaign Mechanics
                  <i class="fa fa-info-circle" style="color:#53688E;font-size:20px;" data-toggle="tooltip" data-placement="right" title="Info"></i> 
                </h2>
                <div class="space-20"></div>
                <campaignmechanic-form />
              </div>
              <!-- end of step -->
              <h1>Review Your Campaign</h1>
              <div class="step-content">
                <h2>Campaign Review</h2>
                <campaignreview />
              </div>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="space-30"> </div>
        <div class="col-sm-12 col-md-12 col-lg-12 space-60 tooltip-demo">
        </div>
      </div>
      </div>
      </div>
      </div>
      <!-- modals -->
      <uploadcsv-modal></uploadcsv-modal>
      <campaigntype-modal></campaigntype-modal>
      <browsereward-modal></browsereward-modal>
      <createreward-modal></createreward-modal>
      <createaudience-modal></createaudience-modal>
      <campaignsuccess-modal></campaignsuccess-modal>
      <browsecampaign-modal></browsecampaign-modal>
      <!-- end modals -->
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.js"></script>
    <script src="js/plugins/cropper/cropper.min.js"></script>
    <!-- Switchery -->
    <script src="js/plugins/switchery/switchery.js"></script>
    <!-- Clock Picker -->
    <script src="js/plugins/clockpicker/clockpicker.js"></script>
    <script src="js/plugins/select2/select2.full.min.js"></script>
    <script src="js/plugins/multilevel/jquery.dropdown.min.js"></script>
    <script src="js/plugins/dropzone/dropzone.js"></script>
    <!-- Steps -->
    <script src="js/plugins/steps/jquery.steps.min.js"></script>

    <!-- include vue common templates -->
    <script src="templates/common/navbar.js"></script>
    <script src="templates/common/navbar-top.js"></script>
    <script src="templates/common/textfield.js"></script>
    <script src="templates/common/datepicker.js"></script>
    <script src="templates/common/timepicker.js"></script>
    <script src="templates/common/formselect.js"></script>
    <script src="templates/common/chosenselect.js"></script>

    <!-- include vue component templates -->
    <script src="templates/components/campaigns/campaigninfo-form.js"></script>
    <script src="templates/components/campaigns/mechanic-media.js"></script>
    <script src="templates/components/campaigns/campaignmechanic-form.js"></script>
    <script src="templates/components/campaigns/stampmechanic-form.js"></script>
    <script src="templates/components/campaigns/pointmechanic-form.js"></script>
    <script src="templates/components/campaigns/surveymechanic-form.js"></script>
    <script src="templates/components/campaigns/gamificationmechanic-form.js"></script>
    <script src="templates/components/campaigns/couponmechanic-form.js"></script>
    <script src="templates/components/campaigns/cataloguemechanic-form.js"></script>
    <script src="templates/components/campaigns/campaignreview.js"></script>
    <script src="templates/components/campaigns/audiencesetup-initial.js"></script>
    <script src="templates/components/campaigns/audiencesetup-auto-form.js"></script>
    <script src="templates/components/campaigns/audiencesetup-manual-form.js"></script>
    <script src="templates/components/campaigns/audiencesetup-csv-form.js"></script>

    <!-- include vue modal templates -->
    <script src="templates/components/modals/campaigntype-modal.js"></script>
    <script src="templates/components/modals/uploadcsv-modal.js"></script>
    <script src="templates/components/modals/browsereward-modal.js"></script>
    <script src="templates/components/modals/createreward-modal.js"></script>
    <script src="templates/components/modals/createaudience-modal.js"></script>
    <script src="templates/components/modals/campaignsuccess-modal.js"></script>
    <script src="templates/components/modals/browsecampaign-modal.js"></script>

    <!-- vue scripts -->
    <script>
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Perx!'
        }
      });
    </script> 

    <script>
      Dropzone.options.dropzoneForm = {
          paramName: "file", // The name that will be used to transfer the file
          maxFilesize: 2, // MB
          dictDefaultMessage: "<i class='fa fa-cloud-upload'></i><br><strong>Drop files here or click to upload. </strong>"
      };
      $(document).ready(function() {
          $("#wizard").steps({
              labels: {
                  next: 'Save and Next',
                  previous: 'Back',
                  finish: 'Launch'
              },
              onStepChanged: function (event, currentIndex, priorIndex) {
                if (currentIndex === 1) {
                  $('.actions').hide();
                } else {
                  $('.actions').show();
                }
              },
              onFinished: function (event, currentIndex)
              {
                $('#campaignSuccess').modal('toggle');
              }
          });
          $('.i-checks').iCheck({
              checkboxClass: 'icheckbox_square-green',
              radioClass: 'iradio_square-green',
          });
          $('.chosen-select').chosen({
              width: "100%"
          });
          $('.datepicker').datepicker({
              todayBtn: "linked",
              keyboardNavigation: false,
              forceParse: false,
              calendarWeeks: true,
              autoclose: true
          });
		      $('.clockpicker').clockpicker();
		      $().button('toggle');
		      $('ul.dropdownlist').dropdown();
          $("#dropzoneForm").dropzone();

          var switches = ['catalogue-campaign-limit-switch', 'catalogue-user-limit-switch', 'catalogue-promo-code-switch', 'coupon-campaign-limit-switch', 'coupon-user-limit-switch', 'coupon-promo-code-switch', 'survey-promo-code-switch', 'gamification-user-limit-switch', 'gamification-promo-code-switch', 'gamification-2-user-limit-switch', 'point-campaign-limit-switch', 'point-user-limit-switch', 'point-promo-code-switch', 'stamp-campaign-limit-switch', 'stamp-user-limit-switch', 'stamp-promo-code-switch', 'reward-user-limit-switch'];
          switches.forEach(function(item) {
            new Switchery(document.querySelector('.'+item), { color: '#009CE4' });

            $('.'+item).change(function() {
              this.checked ? $('#'+item+'-section').show() : $('#'+item+'-section').hide() 
            });
          });

      });

      // Helper functions
      function removeArrayItem(arr, itemToRemove) {
        return arr.filter(item => item !== itemToRemove)
      }

      function selectType(elementId, allElements) {
        toHideElements = removeArrayItem(allElements, elementId);

        // hide unselected mechanic types
        toHideElements.forEach(function(item) {
          $("#"+item).hide();
        });

        // Change text to selected
        $('#'+elementId).find('a').text('Selected');

        // Add selected css class to the div
        $('#'+elementId).addClass('selected');

        // show specific form
        $('#emptyForm').hide();
        $('#'+elementId+'Form').show();
      }

      // Mechanics functions
      function selectMechanic(elementId) {
        var allMechanicElements = ['stampMechanic', 'pointMechanic', 'surveyMechanic', 'gamificationMechanic', 'couponMechanic', 'catalogueMechanic'];

        selectType(elementId, allMechanicElements);
      }
  
      // Trigger functions
      function selectTrigger(elementId) {
        var allTriggerElements = ['voucherTrigger', 'campaignTrigger', 'gamificationTrigger'];

        selectType(elementId, allTriggerElements);
      }

      // Audience functions
      function selectAudienceSetup(elementId) {
        $("#audiencesetupInitial").hide();

        $('#'+elementId+'Form').show();
        $('#audiencesetup-auto-form-1').show();
        $('#audiencesetup-manual-form').show();
        $('#audiencesetup-csv-form').show();
      }

      function showInitial() {
        $('#audiencesetupAutoForm').hide();
        $('#audiencesetupManualForm').hide();
        $('#audiencesetupCSVForm').hide();

        $('#audiencesetup-auto-form-1').hide();
        $('#audiencesetup-manual-form').hide();
        $('#audiencesetup-csv-form').hide();


        $('#audiencesetupInitial').show();
      }

      function showStep2() {
        $('#audiencesetup-auto-form-1').hide();
        $('#audiencesetup-auto-form-2').show();
      }

      function showStep1() {
        $('#audiencesetup-auto-form-1').show();
        $('#audiencesetup-auto-form-2').hide();
      }

      function goPreviousStep() {
        $("a[href='#previous']").trigger('click');
      }

      function goNextStep() {
        $("a[href='#next']").trigger('click');
      }
    </script>
  </body>
</html>