<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perx Enterprise | Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="login-bg">
      <div class="text-center loginscreen animated fadeInDown">
        <div class="logo-login">
          <img src="img/logowhite.png">
        </div>
        <div class="middle-box white-bg padding-login">
          <h2 class="no-margins">Log In</h2>
          <div class="space-25"> </div>
          <form class="m-t" role="form" action="index.html">
            <div class="form-group">
              <h4 class="pull-left font-400">Username</h4>
              <input type="email" class="form-control input-lg" placeholder="example@mail.com" required="">
            </div>
            <div class="form-group">
              <h4 class="pull-left font-400">Password</h4>
              <input type="password" class="form-control input-lg" placeholder="Password" required="">
            </div>
            <div class="space-25"> </div>
            <button type="submit" class="btn btn-primary btn-lg block full-width m-b">Log in</button>
            <div class="col-lg-12 nobspadding">
              <div class="col-lg-6 pull-left text-left nobspadding">
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" type="checkbox">
                  <label for="checkbox2">
                  Remember Me
                  </label>
                </div>
              </div>
              <div class="col-lg-6 pull-right text-right nobspadding" style="margin-top:12px;">
                <a href="#" class="login-link">Forgot your password?</a>
              </div>
            </div>
          </form>
          <div class="space-50"> </div>
          <div class="space-60"></div>
          <a href="#" class="login-link">Need a Perx account? Create an account</a>
        </div>
      </div>
      <div class="col-lg-12 text-center">
        <p class="m-t"> <small>© 2017 Perx Technologies. All Rights Reserved. </small> </p>
      </div>
      <!-- Mainly scripts -->
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- iCheck -->
      <script src="js/plugins/iCheck/icheck.min.js"></script>
      <script>
        $(document).ready(function () {
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
      </script>
    </div>
  </body>
</html>